<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.scenecontroller.GameSceneControllerImpl">
   <children>
      <BorderPane fx:id="game" prefHeight="768.0" prefWidth="1366.0">
         <center>
            <Canvas fx:id="canvas" height="768.0" width="1366.0" />
         </center>
         <bottom>
            <HBox fx:id="botomHBox" alignment="CENTER" maxHeight="0.0" maxWidth="1366.0" minHeight="0.0" prefHeight="0.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="infoLabel" text="">
                     <padding>
                        <Insets bottom="50.0" right="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="scoreGameLabel" text="000">
                     <padding>
                        <Insets bottom="50.0" right="200.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Ammo:">
                     <padding>
                        <Insets bottom="50.0" right="20.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="ammoLabel" text="000">
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="rechargeLabel" text="press R to recharge" textFill="RED">
                     <padding>
                        <Insets bottom="50.0" left="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </bottom>
      </BorderPane>
      <BorderPane fx:id="pause" prefHeight="768.0" prefWidth="1366.0" visible="false">
   <top>
      <Label fx:id="title" text="PAUSE" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" maxHeight="768.0" maxWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resumeGameBtn" mnemonicParsing="false" onAction="#resumeGame" text="RESUME GAME" />
            <Button fx:id="goToMenuBtn" mnemonicParsing="false" onAction="#backToMenu" text="GO TO MENU" />
         </children>
      </VBox>
   </center>
</BorderPane>
   </children>
</StackPane>
