<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane id="manual" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.scenecontroller.ManualSceneControllerImpl">
   <top>
      <Label id="title" alignment="CENTER" text="MANUAL" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" maxHeight="768.0" maxWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxWidth="1366.0" prefHeight="568.0" prefWidth="1366.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="KILL ALL THE DUCKS TO WIN" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="infiniteammologo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="killallducklogo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <Label text="Kill All the Duck" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Double Score" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ImageView fx:id="doublescorelogo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                        <Label text="Slow Down" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ImageView fx:id="slowdownlogo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                        <Label text="Infinite Ammo" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="scores x4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="scores x1" GridPane.columnIndex="1" />
                        <ImageView fx:id="yellowducklogo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <Label text="scores x2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="scores x3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ImageView fx:id="orangeducklogo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                        <ImageView fx:id="standardducklogo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="pinkducklogo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Label text="Don't let the duck escape" />
                        <Label text="Kill the duck with the mouse" />
                        <Label text="Press R to recharge ammo" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" maxWidth="1366.0">
               <children>
                  <GridPane prefHeight="150.0" prefWidth="400.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backToMenu" text="BACK TO MENU" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
