<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane id="settings" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.scenecontroller.MenuSceneControllerImpl">
   <top>
      <Label id="title" alignment="CENTER" text="MENU" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" maxHeight="768.0" maxWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="400.0" prefWidth="800.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="0.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="newGameBtn" mnemonicParsing="false" onAction="#openGameModeSelection" text="NEW GAME" GridPane.columnIndex="2" />
                  <Button fx:id="achievementsBtn" mnemonicParsing="false" onAction="#openAchievements" text="ACHIEVEMENTS" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="highscoresBtn" mnemonicParsing="false" onAction="#openHighScores" text="HIGH SCORES" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="manualBtn" mnemonicParsing="false" onAction="#openManual" text="MANUAL" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button fx:id="settingsBtn" mnemonicParsing="false" onAction="#openSettings" text="SETTINGS" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#quitGame" text="EXIT" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" />
         </children>
      </VBox>
   </center>
</BorderPane>
