<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="pause" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.scenecontroller.PauseSceneControllerImpl">
   <top>
      <Label fx:id="title" text="PAUSE" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" maxHeight="768.0" prefHeight="768.0" prefWidth="1366.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resumeGameBtn" mnemonicParsing="false" onAction="#resumeGame" text="RESUME GAME" />
            <Button fx:id="goToMenuBtn" mnemonicParsing="false" onAction="#backToMenu" text="GO TO MENU" />
         </children>
      </VBox>
   </center>
</BorderPane>
