<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane id="register" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.scenecontroller.RegisterSceneControllerImpl">
   <top>
      <ImageView id="menulogo" fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#quitGame" text="EXIT" />
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goToLogin" text="GO TO LOGIN" />
              	  <Button fx:id="settingsApplyBtn" mnemonicParsing="false" onAction="#registerBtn" text="REGISTER" />
               </children>
            </HBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="USER" />
                  <TextField fx:id="userTextField" alignment="CENTER" maxWidth="200.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="PASSWORD" />
                  <PasswordField fx:id="pwdTextField" alignment="CENTER" maxHeight="20.0" maxWidth="200.0" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
